GET http://localhost:3000/user-api/users

###
GET http://localhost:3000/user-api/users/1


###
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"Puish",
    "age":65
}

###
PUT http://localhost:3000/user
Content-Type: application/json

{
    "id":1,
    "name":"puish",
    "age":75
}

###
DELETE http://localhost:3000/user-api/user/1

###


GET http://localhost:3000/product-api/product

###
GET http://localhost:3000/product-api/product/1


###
POST http://localhost:3000/product-api/product
Content-Type: application/json

{
    "productId":1,
    "name":"rice",
    "brand":"karnool",
    "price":650
}

###
PUT http://localhost:3000/product-api/product
Content-Type: application/json

{
    "productId":1,
    "name":"ghee",
    "brand":"cow brand",
    "price":750
}

###
DELETE http://localhost:3000/product-api/product/1













# // User http
# GET http://localhost:3000/user-api/users

# GET http://localhost:3000/user-api/users/3

# POST http://localhost:3000/user-api/users
# Content-Type: application/application/json

# {
#     "id":1,
#     "name":"karthik",
#     "age":20

# }

# PUT http://localhost:3000/user-api/users
# Content-Type: application/json

# {
#     "id":1,
#     "name":"keerthi",
#     "age":19

# }




# // Product http
# GET http://localhost:3000/product

# ###
# GET http://localhost:3000/product/1


# ###
# POST http://localhost:3000/product-api/product
# Content-Type: application/json

# {
#     "productId":1,
#     "name":"rice",
#     "brand":"karnool",
#     "price":650
# }

# ###
# PUT http://localhost:3000/product
# Content-Type: application/json

# {
#     "productId":1,
#     "name":"ghee",
#     "brand":"cow brand",
#     "price":750
# }

# ###
# DELETE http://localhost:3000/product/1